# aperi-tech

./: .gitignore  AperiTech.pptx  AperiTech.sln  README.md
AperiTech/: AperiTech.csproj  App.cs  Helpers.cs  Program.cs  Settings.cs  appsettings.json
AperiTech.Domain/: AperiTech.Domain.csproj  IShape.cs  Shape.cs
AperiTech/Abstract/: IChecker.cs  IPainter.cs  IPrinter.cs  IProvider.cs
AperiTech/Core/: Checker.cs  Painter.cs  Printer.cs  Provider.cs
AperiTech/IoC/: Startup.cs
AperiTech/Options/: AppOptions.cs
